.container-header {
    width: 100%;
    height: 80vh;
    background-image: url(../img/mountain10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(1px);
}

.nav-container {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--second-color);
}

.row:nth-child(1) {
    justify-content: flex-start;
    padding-left: 50px;
}

.row:nth-child(2) {
    justify-content: space-evenly;
}

.row:nth-child(3) {
    padding-right: 50px;
    justify-content: flex-end;
}

.title-header {
    font-size: 34px;
    color: var(--third-color);
    font-family: var(--font-title);
    font-weight: bold;
}

.nav-link {
    font-size: 17px;
    text-transform: capitalize;
    color: var(--second-color);
}

.account {
    font-size: 23px;
}

.container-banner {
    margin-top: 3pc;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.row-content {
    flex-shrink: 3;
    flex-basis: 100%;
}

.follow {
    color: var(--second-color);
    font-family: var(--font-text);
    font-size: 15px;
    display: flex;
    align-items: center;
}

.follow span {
    display: flex;
    justify-content: center;
    transform: rotate(90deg);
    position: relative;
    top: -40px;
}

.follow span i {
    margin-left: 20px;
    font-size: 20px;
}

.row-content--main {
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-items: center;
}

b.line {
    letter-spacing: -1px;
    font-family: 'Times New Roman', Times, serif;
}

.row-content--main p {
    color: var(--third-color);
    font-size: 20px;
    font-family: var(--font-text);
    margin-bottom: 1pc;
}

.row-content--main h2 {
    font-size: 60px;
    text-transform: capitalize;
    color: var(--second-color);
    font-weight: lighter;
}

.btn-know-more {
    margin: 40px;
    width: 140px;
    height: 50px;
    color: black;
    display: grid;
    place-items: center;
    font-family: var(--font-text);
    font-size: 14px;
    background-color: rgb(221, 221, 123);
    border-radius: 4px;
    box-shadow: 0 0 7px 1px var(--main-color);
}

.bar-progress {
    display: flex;
    height: 200px;
}


.status {
    display: flex;
    flex-direction: column;

    align-items: end;
    justify-content: space-evenly;
}

.status .span {
    text-transform: capitalize;
    color: var(--second-color);
    font-family: var(--font-text);
    font-size: 14px;
    font-weight: 300;
}

.progress {
    width: 50px;
    height: 50px;
    transform: rotate(90deg);
    border-radius: 10px;
}

.progress progress {
    width: 200px;
    height: 10px;
    font-size: 10px;
    font-weight: 20px;
}
